//
//  XMPrefixHeader.pch
//  XMMood
//
//  Created by panda on 17/6/27.
//  Copyright © 2017年 街路口等你. All rights reserved.
//

#ifndef XMPrefixHeader_pch
#define XMPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"
#import "XMHttpManager.h"
#import "UIView+XMAdd.h"
#import "UIImageView+WebCache.h"
#import "NSString+XMAdd.h"
#import "MJRefresh.h"
#import "FMDB.h"
#import "XMManager.h"
#import "XMFMDBManager.h"

#define kURL @"http://121.40.207.172/xqmb/listTuwen.do?pageNo=%d&imei=99000661879222"

#define kCOLOR_RGBA(R, G, B, A) [UIColor colorWithRed:(R) / 255.0f green:(G) / 255.0f blue:(B) / 255.0f alpha:(A)]
#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define kCOLOR [UIColor colorWithRed:238.0f / 255.0f green:238.0f / 255.0f blue:238.0f / 255.0f alpha:1]
#define kFONT_COLOR kCOLOR_RGBA(16, 16, 16, 1)
#define kUSER_DEFAULTS [NSUserDefaults standardUserDefaults]

#endif /* XMPrefixHeader_pch */
